# Build stage
FROM golang:1.25-bookworm AS builder

# Install GTK3 + AppIndicator dev headers needed by getlantern/systray on Linux
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libgtk-3-dev \
    libappindicator3-dev \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Cache dependencies separately
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG GOARCH=amd64

RUN CGO_ENABLED=1 GOOS=linux GOARCH=${GOARCH} \
    go build \
    -trimpath \
    -ldflags="-s -w -X main.version=${VERSION}" \
    -o /out/timesyncer-${VERSION}-linux-${GOARCH} \
    .

# Output stage — just copy the binary out
FROM scratch
COPY --from=builder /out/ /
